PFE_WPF/Home.xaml

<Window x:Class="PFE_WPF.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE_WPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="900" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Height="Auto" Margin="0,0,0,539"/>
            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0,0,0,539">
                <StackPanel>
                    <Button Content="Se déconnécter"  Click="LogOut_OnClick"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="33" Margin="0,0,0,539">Bienvenue</TextBlock>
        </DockPanel>
    </Grid>
</Window>
