PFE_WPF/LogIn.xaml

<Window x:Class="PFE_WPF.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE_WPF"
        mc:Ignorable="d"
        Title="LogIn" Height="503" Width="631" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Height="475" Grid.ColumnSpan="4">
            <StackPanel>
                <Image Source="../images/Quinta.png" x:Name="image" Height="136"/>
                <TextBox Name="email" Margin="211,16,199,8" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Email"/>
                <PasswordBox Name="password" Margin="211,4,199,0" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Mot de Passe" />
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="121,50,105,0"/>
                <Button Margin="246,40,239,0" Height="40" Content="Connecter" Click="Connect_Button"/>
                <ProgressBar Name="Progress" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
