PFE_WPF/LookForVideo.xaml

<Window x:Class="PFE_WPF.LookForVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE_WPF"
        mc:Ignorable="d"
        Title="Recherche Prises" Height="700" Width="480"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
          WindowStartupLocation="Manual" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone Mode="Accent" Padding="16" Height="73">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Qualité :" Margin="-10,-9,10,9" FontFamily="Poplar Std" FontSize="16"></Label>
                <materialDesign:RatingBar x:Name="cha" Value="3" Max="3" Margin="44,-9,74,23"></materialDesign:RatingBar>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Light" Padding="16" Height="53" Margin="0,74,0,0">
        </materialDesign:ColorZone>
        
        <DatePicker Margin="139,10,245,621"/>
        <TextBox x:Name="seq" Margin="418,-16,8,621" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Plan"/>
        <TextBox x:Name="plan" Margin="328,-16,64,621" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Séquence"/>
        <TextBox x:Name="prise" Margin="244,-29,152,621" FontSize="16" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Prise"/>
        <Button x:Name="valider" Content="importer" Height="Auto" Margin="189,84,187,550" Click="valider_Click" />
        <ScrollViewer  
            Margin="0,122,0,0" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility ="Auto">
            <Grid Name="gr">
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
