PFE_WPF/LookForVideo.xaml

<Window x:Class="PFE_WPF.LookForVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE_WPF"
        mc:Ignorable="d"
        Title="Recherche Prises" Height="700" Width="480"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
          WindowStartupLocation="Manual" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="16" Height="49" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Light" Padding="16" Height="69" Margin="0,49,0,0" Grid.ColumnSpan="2">
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Accent" Padding="16" Height="49" Margin="0,118,0,0" Grid.ColumnSpan="2">
        </materialDesign:ColorZone>
        <ScrollViewer  
            Margin="0,167,0,0" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility ="Auto" Grid.ColumnSpan="2">
            <Grid Name="gr">

            </Grid>
        </ScrollViewer>
        <Button x:Name="valider" Content="importer" Height="Auto" Margin="188,129,188,505" Click="valider_Click" Grid.ColumnSpan="2" />
        <Label Content="Qualité :" Margin="5,60,156,559" FontFamily="Poplar Std" FontSize="16"/>
        <materialDesign:RatingBar x:Name="cha" Value="3" Max="3" Margin="51,60,87,559"/>
        <ComboBox x:Name="ComboBoxSequences" materialDesign:HintAssist.Hint="Sélectionner Seq" HorizontalAlignment="Left" Height="28" Margin="187,60,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" SelectionChanged="ComboBoxSequences_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxPlans"  materialDesign:HintAssist.Hint="Sélectionner Plan" HorizontalAlignment="Left" Height="28" Margin="134,60,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <materialDesign:Chip Name="nomFilm" Margin="101,6,0,632" Grid.ColumnSpan="2" Width="261" Height="Auto" ></materialDesign:Chip>
        <Label Content="Séquence :" Margin="125,60,11,559" FontFamily="Poplar Std" FontSize="16"/>
        <Label Content="Plan :" Margin="99,61,122,559" FontFamily="Poplar Std" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
