PFE_WPF/PlanInfo.xaml

<Window x:Class="PFE_WPF.PlanInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFE_WPF"
        mc:Ignorable="d"
        Title="Informations Plan" Height="700" Width="480"
                WindowStyle="ToolWindow" ResizeMode="NoResize"
          WindowStartupLocation="Manual" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone Mode="Accent" Padding="16" Height="73">
        </materialDesign:ColorZone>
        <materialDesign:Card Height="619" Margin="10,43,10,0">
            <Grid>
                <materialDesign:Chip x:Name="camera_Copy"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,28,0,516" Width="272">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Camera"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:Chip x:Name="cardSD"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,65,0,479" Width="272">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Cards"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <materialDesign:Chip x:Name="decor"                                  
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,102,0,442" Width="272">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Image"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <materialDesign:Chip x:Name="effetIN" Icon="E"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,139,0,405" Width="272"/>

                <materialDesign:Chip x:Name="effetJN" Icon="E"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,176,0,368" Width="272"/>

                <materialDesign:Chip x:Name="hauteur" Icon="H"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,213,0,331" Width="272"/>

                <materialDesign:Chip x:Name="distance" Icon="D"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,251,0,293" Width="272"/>

                <materialDesign:Chip x:Name="sonOption" Icon="S"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,326,0,218" Width="272"/>

                <materialDesign:Chip x:Name="objectif" Icon="O"                             
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="80,289,0,255" Width="272"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
